;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.vnm"
  :official-url "https://chinhphu.vn/"
  :name-en "Vietnam"
  :name-local "Việt Nam"
  :wikidata "Q881"
  :head-role "MPI / muasamcong"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1858"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Hanoi" :country "vnm" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1858" :last-verified "2026-06-04" :sourcing "authoritative"}
}
