;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:statute{:id "vnm.law-on-enterprises-59-2020-qh14"
           :title "Law on Enterprises"
           :jurisdiction "VNM"
           :kind :law
           :law-number "Law No. 59/2020/QH14"
           :url "https://english.luatvietnam.vn/law-on-enterprises-no-59-2020-qh14-dated-june-17-2020-of-the-national-assembly-186272-doc1.html"
           :url-provenance :luatvietnam-legal-translation-mirror
           :enacted-date "2020-06-17"
           :retrieved-at "2026-07-16"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "vnm.decree-13-2023-nd-cp-personal-data-protection"
           :title "Decree on Personal Data Protection"
           :jurisdiction "VNM"
           :kind :decree
           :law-number "Decree No. 13/2023/ND-CP"
           :url "https://english.luatvietnam.vn/decree-no-13-2023-nd-cp-dated-april-17-2023-of-the-government-on-personal-data-protection-249791-doc1.html"
           :url-provenance :luatvietnam-legal-translation-mirror
           :enacted-date "2023-04-17"
           :retrieved-at "2026-07-16"
           :topic [:data-protection :privacy]}]
